        <visual>
          <origin xyz="0.018 0 0" rpy="3.1415926 0 -1.5707963" />
            <geometry>
                <mesh filename="package://smallrobot_description/meshes/link6.STL" />
            </geometry>
            <material name="gray">
                <color rgba="0.75 0.75 0 1"/>
            </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://smallrobot_description/meshes/link6.STL" />
            </geometry>
        </collision>