        <visual>
            <origin xyz="0 0 0" rpy="1.5707963 0 3.1415926" />
            <geometry>
                <mesh filename="package://smallrobot_description/meshes/link3.STL" />
            </geometry>
            <material name="gray">
                <color rgba="0.75 0.75 0 1"/>
            </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="1.5707963 0 3.1415926" />
            <geometry>
                <mesh filename="package://smallrobot_description/meshes/link3.STL" />
            </geometry>
        </collision>